<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--        Data class, not ViewModel-->
        <variable
            name="taskProperty"
            type="com.example.todolist.database.Task" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/cardview_light_background"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textBinding="@{taskProperty.title}"
            tools:text="Title" />

        <TextView
            android:id="@+id/task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/task_title"
            app:layout_constraintTop_toBottomOf="@+id/task_title"
            app:textBinding="@{taskProperty.description}"
            tools:text="Description" />
    </LinearLayout>
</layout>